# Remote-Desktop-Web-App

./: .dockerignore  .gitignore  Blazor Web App Learning.csproj  Blazor Web App Learning.sln  LICENSE  Program.cs  README.md  RemoteControl.slnx  desktop.ini  docker-compose.yml  package.json  tailwind.config.js
.github/workflows/: project-automation.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  Sidebar.razor  TopBar.razor
Components/Pages/: DeviceControl.razor  DeviceManager.razor  Home.razor
Components/Shared/: DeviceCard.razor  DeviceHeader.razor  NavItem.razor  RemoteScreen.razor  SearchInput.razor  StatCard.razor  TerminalLog.razor
Properties/: launchSettings.json
RemoteControl.Agent/: Program.cs  README.md  RemoteControl.Agent.csproj  ServiceDocumentation.md  appsettings.json
RemoteControl.Agent/Handlers/: CommandHandler.cs
RemoteControl.Agent/Helpers/: StealthHelper.cs
RemoteControl.Agent/Scripts/: ServiceManager.ps1
RemoteControl.Agent/Services/: DiscoveryListener.cs  KeyLoggerService.cs  PowerService.cs  ProcessService.cs  RegistryService.cs  ScreenStreamService.cs  ScreenshotService.cs  SignalRClientService.cs  SystemInfoService.cs  WebCamService.cs
RemoteControl.Agent/UI/: AgentDebugForm.cs  ServerConnectionDialog.cs  WebCamForm.cs
RemoteControl.Agent/Workers/: AgentWorker.cs
RemoteControl.Shared/: Class1.cs  README.md
RemoteControl.Shared/Constants/: HubEvents.cs
RemoteControl.Shared/Discovery/: DiscoveryPacket.cs
RemoteControl.Shared/Models/: AgentInfo.cs  CommandRequest.cs  CommandResult.cs
RemoteControl.Web/: .gitignore  Dockerfile  Program.cs  README.md  RemoteControl.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
RemoteControl.Web/Components/: AgentMapCard.razor  App.razor  _Imports.razor
RemoteControl.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css  Sidebar.razor  TopBar.razor
RemoteControl.Web/Components/Pages/: DeviceControl.razor  DeviceManager.razor  Home.razor  Login.razor  Settings.razor
RemoteControl.Web/Components/Pages/DeviceFeatures/: KeyloggerTab.razor  PowerTab.razor  RegistryTab.razor  RemoteScreenTab.razor  SystemMonitorTab.razor  TaskManagerTab.razor  WebcamTab.razor
RemoteControl.Web/Components/Shared/: DashboardCharts.razor  DeviceCard.razor  DeviceHeader.razor  RemoteScreen.razor  ResourceUsageCard.razor  SearchInput.razor  TerminalLog.razor  ToastContainer.razor
RemoteControl.Web/Components/Shared/Dialogs/: ConfirmDialog.razor  InputDialog.razor
RemoteControl.Web/Components/Shared/Registry/: RegistryToolbar.razor  RegistryValuesTable.razor
RemoteControl.Web/Controllers/: AuthController.cs
RemoteControl.Web/Hubs/: RemoteControlHub.cs
RemoteControl.Web/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
RemoteControl.Web/Properties/: launchSettings.json
RemoteControl.Web/Services/: DashboardStateService.cs  DiscoveryBroadcaster.cs  PasskeyMiddleware.cs  ToastService.cs  TranslationService.cs
RemoteControl.Web/Styles/: app.css
RemoteControl.Web/wwwroot/js/: agentMap.js  app.js  dashboardCharts.js  passkeyAuth.js  screen-recording.js
Styles/: app.css
components_update/: PasskeyLoginBox.razor  RecentActivity.razor  RegistryTab-notes.md  RegistryTab.razor  RemoteScreenTab.razor  RemoteScreenTab_newUpdate.razor  RunProcessContainer.razor  SystemMonitorTab.razor  animations.css  login-features-reference.md  red_button_power.razor
docker/: README.md
docs/: 00-PROJECT-OVERVIEW.md  01-ARCHITECTURE.md  02-TECH-STACK-DETAILS.md  03-CODEBASE-MAP.md  04-DATA-MODELS.md  05-SIGNALR-PROTOCOL.md  06-FEATURES-IMPLEMENTATION.md  07-SETUP-GUIDE.md  08-DEPLOYMENT-GUIDE.md  09-CONTRIBUTING.md  10-SECURITY-GUIDE.md  11-PROJECT-WORKFLOW-GUIDE.md  BUILD-AND-PUBLISH-GUIDE.md
docs/components-guild/: 02-pages.md  04-shared-components.md  05-extended-guide.md
docs/components-guilde/: 00-getting-started.md  01-app-structure.md  03-layouts.md
docs/issues/: 13-Display-Agent-List.md  16-Implement-SystemInfoService.md  17-Create-CommandHandler.md  18-Setup SignalR Client Connection.md  19-DeviceControl-UI.md  19a-Test-Screenshot.md  19b-Test-Process.md  21-Add Error Handling and Logging.md  22-UI Polish Loading States.md  23-Update docs.md  24-Security-Passkey-Auth.md  24a-Brute-Force-Protection.md  (+13 more)
(+3 files in other folders)
