# Dashboard State Persistence Implementation Plan

**Status:** ⏸️ DEFERRED  
**Priority:** Medium  
**Estimated Effort:** 2-3 hours

---

## Problem Statement

Dashboard data resets when navigating between pages:

| Data | Current Behavior | Expected |
|------|------------------|----------|
| Commands Frequency chart | ❌ Resets to 0 | ✅ Persist counts |
| Recent Activities list | ❌ Clears | ✅ Keep last 50 |
| Agents over Time series | ❌ Resets | ✅ Persist 24h data |
| Uptime counter | ❌ Restarts | ✅ Keep app start time |

**Root Cause:** State is stored in component memory ([Home.razor](file:///d:/D%E1%BB%B0%20%C3%81N%20C%E1%BB%A4C%20B%E1%BB%98/05%20-%20D%E1%BB%B1%20%C3%A1n/Remote-control-desktop/RemoteControl.Web/Components/Pages/Home.razor) `@code` block), which is destroyed when component unmounts during navigation.

---

## Current Architecture (Reference)

### Relevant Files

1. **[Home.razor](file:///d:/DỰ%20ÁN%20CỤC%20BỘ/05%20-%20Dự%20án/Remote-control-desktop/RemoteControl.Web/Components/Pages/Home.razor)**
   - Lines 262-310: State variables (`_knownAgentIds`, `_onlineAgentIds`, `_commandCount`, `RecentActivities`, `_onlineSeries`)
   - Lines 409-486: SignalR event handlers (`AgentConnected`, `AgentDisconnected`, `CommandCompleted`)

2. **[DeviceManager.razor](file:///d:/DỰ%20ÁN%20CỤC%20BỘ/05%20-%20Dự%20án/Remote-control-desktop/RemoteControl.Web/Components/Pages/DeviceManager.razor)**
   - Lines 59-98: Creates own SignalR connection, fetches agents independently

3. **[RemoteControlHub.cs](file:///d:/DỰ%20ÁN%20CỤC%20BỘ/05%20-%20Dự%20án/Remote-control-desktop/RemoteControl.Web/Hubs/RemoteControlHub.cs)**
   - Static `ConnectedAgents` dictionary (line 9) - source of truth for agents

4. **[Program.cs](file:///d:/DỰ%20ÁN%20CỤC%20BỘ/05%20-%20Dự%20án/Remote-control-desktop/RemoteControl.Web/Program.cs)**
   - DI service registration (will add new service here)

---

## Proposed Solution: Scoped `DashboardStateService`

### Why Scoped?
- **Scoped** = One instance per browser session (circuit in Blazor Server)
- Persists across page navigation
- Automatically disposed when browser tab closes

### Service Structure

```csharp
// Services/DashboardStateService.cs
public class DashboardStateService : IAsyncDisposable
{
    private HubConnection? _hubConnection;
    
    // ========== Agent State ==========
    public HashSet<string> KnownAgentIds { get; } = new();
    public HashSet<string> OnlineAgentIds { get; } = new();
    public int TotalAgents => KnownAgentIds.Count;
    public int OnlineAgents => OnlineAgentIds.Count;
    
    // ========== Dashboard Data (PERSISTED) ==========
    public List<(DateTime tUtc, int online)> OnlineSeries { get; } = new();
    public Dictionary<string, int> CommandCounts { get; } = new()
    {
        ["Capture"] = 0, ["Process"] = 0, ["Keylog"] = 0,
        ["Registry"] = 0, ["Other"] = 0
    };
    public List<AgentActivityModel> RecentActivities { get; } = new();
    
    // ========== App-level State ==========
    public DateTime AppStartUtc { get; } = DateTime.UtcNow;
    public DateTime LastSyncUtc { get; set; } = DateTime.UtcNow;
    
    // ========== Events ==========
    public event Action? OnStateChanged;
    
    // ========== Methods ==========
    public async Task InitializeAsync(string hubUrl);  // Connect SignalR
    public void TrackAgentOnline(AgentInfo agent);
    public void TrackAgentOffline(string agentId);
    public void PushActivity(AgentActivityModel activity);
    public void IncrementCommand(string type);
    private void NotifyStateChanged() => OnStateChanged?.Invoke();
}
```

---

## Implementation Steps

### Step 1: Create Service
Create `RemoteControl.Web/Services/DashboardStateService.cs` with the structure above.

### Step 2: Register in DI
```csharp
// Program.cs
builder.Services.AddScoped<DashboardStateService>();
```

### Step 3: Refactor Home.razor
```razor
@inject DashboardStateService DashboardState

@code {
    protected override async Task OnInitializedAsync()
    {
        await DashboardState.InitializeAsync(NavigationManager.ToAbsoluteUri("/remotehub").ToString());
        DashboardState.OnStateChanged += StateHasChanged;
    }
    
    // Use DashboardState.TotalAgents, DashboardState.RecentActivities, etc.
}
```

### Step 4: Update DeviceManager.razor (optional)
Can inject same service for consistent agent counts.

---

## Benefits

- **Persistence:** Data survives navigation
- **Single SignalR connection:** More efficient
- **Reusable:** Logs page, other dashboards can use same service
- **Testable:** Service can be unit tested independently

---

## Notes for Future Implementation

1. Consider adding **max limit** for `RecentActivities` (e.g., keep last 100)
2. For `OnlineSeries`, prune old data older than 24h
3. May need `IDisposable` pattern to cleanup event subscriptions in components

